:root{
    --fondo: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    --instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}
* {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
    color: hsl(228, 12%, 44%);
}
html{
    display: flex;
    justify-content: center;
}
 body{
    width: 100%;
    padding: .75rem;
    box-sizing: border-box;
    background-color:hsl(0, 0%, 100%);
}
header{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.tittleContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 1.25rem;
    border-bottom: hsl(230, 17%, 14%) solid 0.01rem;
}
h1{
    margin-bottom: .4rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: hsl(230, 17%, 14%);
}   
.headerText, .item2TExt{
    font-weight: 700;
    font-size: .9rem;
}
/* **************** button switch *****************/
.switchContainer{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    width: 100%;
}
.switch {
    position: relative;
    display: flex;
    align-items: center;
    width: 40px;
    height: 20px;
    border-radius: 20px;
    cursor: pointer;
    background: hsl(230, 22%, 74%);
    padding: 0.175rem;
  }
  .switch input[type="checkbox"] {
    display: none;
  }
  .switch label {
    position: absolute;
    top: 0.15rem;
    left: 0;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 20px;
    transition: 0.3s;
  }
  .switch input[type="checkbox"]:checked + label {
    transform: translateX(22px);
    background: hsl(225, 100%, 98%);
  }
/***************************************************************/
.background{
    position: absolute;
    width: 100%;
    height: 27.5%;
    border-radius: 2rem;
    z-index:-1;
    background: hsl(225, 100%, 98%);
    top: 0;
    left: 0;
  }

.sec1, .sec2, .grid2{
    margin-top: 2rem;
    display: grid;
    
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 1.5rem;
}
.sec1Item, .sec2Item{
    background-color: hsl(227, 47%, 96%);
    width: 100%;
    max-width: 22.5rem;
    border-radius: .25rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.line{
    width: 100%;
    height: .25rem;
    background-color: hsl(228, 34%, 66%);
    border-radius: 1rem 1rem 0rem 0;
    margin-bottom: 1.25rem;
}
.line1{background-color: hsl(208, 92%, 53%);}
.line2{background-color: hsl(203, 89%, 53%);}
.line3{background: var(--instagram);}
.line4{background-color: hsl(348, 97%, 39%);}
.icon1{
    width: 1rem;
    margin-right:.15rem;
    position: relative;
    transform: translateY(0.25rem);
}
.itemText{font-size: 0.7rem; 
    font-weight: 700; 
}
.itemNumber{
    font-size: 3.5rem;
    font-weight: 700;
    color: hsl(230, 17%, 14%);
}
.itemFollowers{ 
    letter-spacing: 0.2rem;
    font-size: 0.7rem;
}
.iconContainer{
    margin: 1REM 0;
    font-size: 0.7rem;
}
.green{
    color: hsl(163, 72%, 41%);
    font-weight: 700;
}
.red{
    color: hsl(356, 69%, 56%);
    font-weight: 700;
}
 
/***********************section 2*******************************/

.sec2{
    margin-top: 2.5rem;
}
.grid2{margin-top: 0;}
h3{
    font-weight: 700;
    font-size: 1.4rem;
    margin-bottom: 0;
    width: 100%;
}
.grid2{
    width: 100%;
}
.div1, .div2{
    margin-top: 1rem;
    width: 80%;
    padding: .5rem 0;
    display: flex;
    justify-content: space-between;
}
.div2{
    flex-direction: row;
    margin-bottom: .75rem;
    margin-top: 0;
}
.Item2Number{
    font-size: 2rem;
    font-weight: 700;
    color: hsl(230, 17%, 14%);
}
.div2 div{
    display: flex;
    align-items: center;
}
.sec2Percentage{
    font-size: .75rem;
}
.div2 div{
    align-items: end;
}
.iconContainer img{
   margin-bottom: 0.15rem;
}
.div2 div img{ 
    margin-bottom: 0.30rem;
}

.attribution { font-size: 11px; text-align: center; margin-top: 2rem; }
.attribution a { color: hsl(228, 45%, 44%); }

/**************************************** hover ******************************************************/


/************************************** Dark Theme ***********************************************/
.DarkBody{
    background-color: hsl(230, 17%, 14%);
}
.DarkBackground{
    background-color: hsl(232, 19%, 15%);
}
.DarkCard{
    background-color: hsl(228, 28%, 20%);
}
.DarkBigText{ color: hsl(0, 0%, 100%);}
.DarkSmallText {color: hsl(228, 34%, 66%);}


/**************************************** Dark hover ******************************************************/



/************************************* media queries **********************************************/
@media (min-width: 500px) { 
    body{max-width: 800px;}
    header{flex-direction: row;}
    .switchContainer{justify-content: right;}
    .headerText{margin-right: 1rem;}
    .sec1, .grid2{
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        grid-auto-flow: dense;
        column-gap: 1.5rem;
    }
    .tittleContainer{
        border: none;
        width: 43.5rem;
    }
    .background{
        height: 24%;
    }
}


@media (min-width: 1000px){
    body{max-width: 1000px;}
    .sec1, .grid2{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    h1{
        font-size: 1.75rem;
    }
}


